version: 2.1

jobs:
  build:
    machine:
      image: ubuntu-2004:202107-02
    # docker:
    #   - image: circleci/node
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build application Docker image
          command: |
            docker build . -t node_app
      - run:
          name: Run tests
          command: |
            docker run -d -p 8080:8080 node_app
            sleep 5
            curl "http://localhost:8080" 
      - deploy:
          name: Push application Docker image
          command: |
            docker login -u $DOCKERHUB_ID -p $DOCKERHUB_PASSWORD
            docker tag node_app excoffit/node_app
            docker push excoffit/node_app
