version: 2.1

jobs:
  build:
    working_directory: /app
    docker:
      - image: circleci/node
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build application Docker image
          command: |
            docker build . -t node_app
            echo 'bonjour'
      - run:
          name: Run tests
          command: |
            docker run -d -p 8080:8080 node_app
            curl http://localhost:8080 
      #  - deploy:
      #     name: Push application Docker image
      #     command: |
      #       docker tag node_app excoffit/node_app
      #       docker push excoffit/node_app
